<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectoop.ControllerEdittingQuizScene">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="Pane" prefHeight="152.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="Pane-solid-border" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="-8.0" layoutY="-4.0" prefHeight="36.0" prefWidth="1010.0" style="-fx-background-color: #1E90FF;" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="-5.0">
                     <children>
                        <Button layoutX="20.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #1E90FF;" />
                     </children>
                  </Pane>
                  <Label fx:id="MenuBack" layoutX="20.0" layoutY="50.0" text="IT" textFill="RED">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="850.0" layoutY="115.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: #1E90FF;" text="TURN ON EDDITING" textFill="WHITE" AnchorPane.rightAnchor="1.9999999999999716" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
                  <Label id="setting" fx:id="Menu" layoutX="919.0" layoutY="35.0" prefHeight="18.0" prefWidth="14.0" styleClass="setting" stylesheets="@style.css" AnchorPane.rightAnchor="46.799999999999976" AnchorPane.topAnchor="35.0" />
                  <Label layoutX="20.0" layoutY="107.0" text="Home  /  My courses  /  Thi Cuối kỳ" textFill="RED">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane id="Pane" prefHeight="523.0" prefWidth="990.0" style="-fx-background-color: white;" styleClass="Pane-solid-border" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="Pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="Pane-solid-border" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label layoutX="28.0" layoutY="21.0" text="Edditing quiz" textFill="RED">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="926.0" layoutY="16.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="22.0" style="-fx-background-color: white;" />
                        <Label layoutX="30.0" layoutY="50.0" text="Question: 0" />
                        <Label layoutX="100.0" layoutY="50.0" text="|  This quiz is open" />
                        <Label layoutX="775.0" layoutY="50.0" text="Maximum grade:" />
                        <TextField layoutX="877.0" layoutY="45.0" prefHeight="25.0" prefWidth="35.0" />
                        <Button layoutX="922.0" layoutY="45.0" mnemonicParsing="false" onAction="#saveClickAction" style="-fx-background-color: #1E90FF;" text="SAVE" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="885.0" layoutY="80.0" text="Total of mask: 0" />
                        <Button layoutX="30.0" layoutY="80.0" mnemonicParsing="false" style="-fx-background-color: #1E90FF;" text="REGINATE" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="111.0" layoutY="80.0" mnemonicParsing="false" style="-fx-background-color: #1E90FF;" text="SELECT MUTIPLE ITEMS" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Button>
                        <CheckBox layoutX="885.0" layoutY="105.0" mnemonicParsing="false" text="Shuffle" />
                        <MenuButton layoutX="885.0" layoutY="130.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Add" textFill="DODGERBLUE">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addNewQuestionEvent" text="add a new question" />
                            <MenuItem mnemonicParsing="false" text="from question bank" />
                              <MenuItem mnemonicParsing="false" onAction="#addRandomQuestionEvent" text="a random question" />
                          </items>
                        </MenuButton>
                        <ScrollPane layoutX="28.0" layoutY="155.0" prefHeight="370.0" prefWidth="947.0">
                          <content>
                            <AnchorPane fx:id="questionBank" minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="932.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
