<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectoop.Controller1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="Pane" prefHeight="152.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="Pane-solid-border" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="-8.0" layoutY="-4.0" prefHeight="36.0" prefWidth="1010.0" style="-fx-background-color: #1E90FF;" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="-5.0">
                     <children>
                        <Button layoutX="20.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #1E90FF;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Image/menu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></Pane>
                  <Label fx:id="MenuBack" layoutX="20.0" layoutY="50.0" text="IT" textFill="RED">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="850.0" layoutY="115.0" mnemonicParsing="false" onAction="#switchToCreateQuizScene" prefWidth="150.0" style="-fx-background-color: #1E90FF;" text="TURN ON EDDITING" textFill="WHITE" AnchorPane.rightAnchor="1.9999999999999716" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
                  <Label id="setting" fx:id="Menu" layoutX="919.0" layoutY="35.0" prefHeight="18.0" prefWidth="14.0" styleClass="setting" stylesheets="@style.css" AnchorPane.rightAnchor="46.799999999999976" AnchorPane.topAnchor="35.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/banhxe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label id="setting" fx:id="MenuClose" layoutX="919.0" layoutY="35.0" prefHeight="18.0" prefWidth="14.0" styleClass="setting" stylesheets="@style.css" AnchorPane.rightAnchor="45.799999999999976" AnchorPane.topAnchor="35.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/banhxe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="20.0" layoutY="107.0" text="Home  /  My courses  /  Thi Cuối kỳ" textFill="RED">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="slider" layoutX="264.0" layoutY="61.0" prefHeight="103.0" prefWidth="978.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="61.0">
                     <children>
                        <Label layoutX="25.0" layoutY="14.0" prefWidth="125.0" text="Question bank" textFill="DODGERBLUE">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button id="settingbutton" layoutX="875.0" mnemonicParsing="false" onAction="#switchToSceneQuestion" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" styleClass="settingbutton" stylesheets="@style.css" text="Questions" textFill="DODGERBLUE">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                        <Button id="settingbutton" layoutX="875.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToSceneCategories" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" styleClass="settingbutton" stylesheets="@style.css" text="Categories" textFill="DODGERBLUE">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                        <Button id="settingbutton" layoutX="875.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToSceneImport" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" styleClass="settingbutton" stylesheets="@style.css" text="Import" textFill="DODGERBLUE">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                        <Button id="settingbutton" layoutX="875.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" styleClass="settingbutton" stylesheets="@style.css" text="Export" textFill="DODGERBLUE">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane id="Pane" prefHeight="523.0" prefWidth="990.0" style="-fx-background-color: white;" styleClass="Pane-solid-border" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="Pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="Pane-solid-border" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Button layoutX="34.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToAttemptQuizScene" style="-fx-background-color: ffffff;" text="Thi thử giữa kì môn Công nghệ">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Image/iconchuv.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
